{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\MSSQLLocalDB; Database=empowerDb; Trusted_Connection=True;"
    "Default": "Server=tcp:mpowerdbserver.database.windows.net,1433;Initial Catalog=empowerdb;Persist Security Info=False;User ID=RK;Password=R@khi35303530;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "empower_C421AAEE0D114E9C",
            "Issuer": "empower",
            "Audience": "empower"
        }
    }
}